.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.title {
    color: red;
    font-weight: bold;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
}

.gallery-item {
    width: 100%;
    text-align: center;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    outline: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.2);

    &__image {
        display: flex;
        max-width: 100%;
        height: 200px;
        object-fit: cover;
    }

    &__resource {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: 100%;

    }

    &__title {
        width: 100%;
        outline: 1px solid #000;
    }

    &__video {
        width: auto;
        max-width: 100%;
        height: 250px;
    }

}